# MMLib.MediatR.Generators

./: .gitignore  AutoApiGen.sln  DesiredFunctionality.md  MMLib.MediatR.Generators.sln  README.md
TempConsumer/: GetEndpointAttribute.cs  Program.cs  TempConsumer.csproj
TempConsumer/CodeThatShouldBeGenerated/: GetEndpointAttribute.cs
TempConsumer/Features/: CreateStudent.cs
src/: AnalyzerReleases.Unshipped.md  ApiAutoGenDiagnosticAnalyzer.cs  AutoApiGen.csproj  ControllersGenerator.cs  DiagnosticDescriptors.cs  EndpointHandlerDeclarationSyntax.cs  GlobalUsings.cs  IsExternalInit.cs  RenameThisClass.cs  RuntimeExtensions.cs  SourceTypes.cs  TemplateType.cs
src/AspNetConsumer/AspNetConsumer/: AspNetConsumer.csproj  IApiMarker.cs  Program.cs
src/AspNetConsumer/AspNetConsumer/Features/Contests/: Contest.cs  GetContest.cs
src/AspNetConsumer/AspNetConsumer/Features/Students/: CreateStudent.cs  GetStudent.cs
src/AspNetConsumer/AspNetConsumer/Properties/: launchSettings.json
src/AutoApiGen/: ApiAutoGenDiagnosticAnalyzer.cs  AutoApiGen.csproj  ControllersGenerator.cs  DiagnosticDescriptors.cs  EndpointHandlerDeclarationSyntax.cs  IncrementalGenerator.cs  RenameThisClass.cs  SourceCodeGenerator.cs  StaticData.cs  TemplateType.cs
src/AutoApiGen/DataObjects/: ControllerData.cs  MethodData.cs  ParameterData.cs
src/AutoApiGen/Diagnostics/: ApiAutoGenDiagnosticAnalyzer.cs  DiagnosticDescriptors.cs
src/AutoApiGen/Extensions/: AttributeDataExtensions.cs  AttributeSyntaxExtensions.cs  CompilationExtensions.cs  MethodDeclarationSyntaxExtensions.cs  NameSyntaxExtensions.cs  StringExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeSymbolExtensions.cs
src/AutoApiGen/Generators/: ControllersGenerator.cs  StaticCodeGenerator.cs
src/AutoApiGen/Internal/: EmbeddedResourceTemplatesProvider.cs  ITemplatesProvider.cs  MethodCandidate.cs  ScribanFunctions.cs
src/AutoApiGen/Internal/Models/: ControllerModel.cs  HttpMethods.cs
src/AutoApiGen/Internal/Static/: SourceCodeGenerator.cs
src/AutoApiGen/Models/: ControllerModel.cs  HttpMethods.cs  MethodModel.cs  ParameterModel.cs
src/AutoApiGen/Templates/: ApiControllerBase.txt  Controller.txt  ControllerAttributes.txt  EndpointAttributes.txt  Method.txt
src/AutoApiGen/TemplatesProcessing/: EmbeddedResource.cs  EmbeddedResourceTemplatesProvider.cs  ITemplatesProvider.cs  ScribanFunctions.cs
src/AutoApiGen/Wrappers/: EndpointAttributeSyntax.cs  EndpointContractDeclarationSyntax.cs  EndpointHandlerDeclarationSyntax.cs  RouteString.cs
src/Controllers/: ControllerModel.cs  ControllerReceiver.cs  ControllersGenerator.cs  ControllersModelBuilder.cs  GeneratorExecutionContextExtensions.cs  HttpMethods.cs  MethodCandidate.cs  MethodModel.cs  MethodModelBuilder.cs  ParameterModel.cs  ScribanFunctions.cs  SourceCodeGenerator.cs  SourceTypes.cs  TemplateType.cs  Templates.cs  Types.cs
src/Controllers/Internal/: ControllerReceiver.cs  MethodCandidate.cs  ScribanFunctions.cs  Templates.cs  Types.cs
src/Controllers/Internal/Models/: ControllerModel.cs  ControllersModelBuilder.cs  HttpMethods.cs  MethodModel.cs  MethodModelBuilder.cs  ParameterModel.cs
src/Controllers/Internal/Static/: SourceCodeGenerator.cs
src/Extensions/: ArgumentSyntaxExtensions.cs  AttributeDataExtensions.cs  ClassDeclarationSyntaxExtensions.cs  CompilationExtensions.cs  GeneratorExecutionContextExtensions.cs  MethodDeclarationSyntaxExtensions.cs  NameSyntaxExtensions.cs  RoslynExtensions.cs  StringExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeSymbolExtensions.cs
src/Helpers/: EmbeddedResource.cs  Helper.cs  RecordHackForNetStandard.cs  RoslynExtensions.cs  StringExtensions.cs
src/Internal/: ControllerReceiver.cs  EmbeddedResource.cs  EmbeddedResourceTemplatesProvider.cs  EmbededResourceTemplatesProvider.cs  ITemplatesProvider.cs  MethodCandidate.cs  ScribanFunctions.cs  Templates.cs  Types.cs
src/Internal/Models/: ControllerModel.cs  ControllersModelBuilder.cs  HttpMethods.cs  MethodModel.cs  MethodModelBuilder.cs  ParameterModel.cs
src/Internal/Static/: SourceCodeGenerator.cs
src/Properties/: AssemblyInfo.cs
src/TempConsumer/: Program.cs  TempConsumer.csproj  global.json
src/TempConsumer/CodeThatShouldBeGenerated/: EndpointAttribute.cs  PostEndpointAttribute.cs
src/TempConsumer/Features/: CreateStudent.cs  GetStudent.cs
src/TempConsumer/Features/Contests/: Contest.cs  GetContest.cs
src/TempConsumer/Features/Students/: CreateStudent.cs  GetStudent.cs
src/Templates/: Controller.txt
