//--------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a AutoApiGen tool.
// </auto-generated>
//--------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using MediatR;
using Microsoft.AspNetCore.Mvc;

namespace {{ controller.namespace | string.rstrip -}}TempConsumer;

/*{{~ attributes }}
*/
public partial class {{ controller.name }}Controller// : ControllerBase
{
//    private ISender _mediator;
//
//    /// <summary>
//    /// Constructor.
//    /// </summary>
//    /// <param name="mediator">Mediator.</param>
//    public {{ controller.name }}Controller(IMediator mediator) =>
//        _mediator = mediator;
//
//    {{~ body ~}}
//}
}