//--------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a AutoApiGen tool.
// </auto-generated>
//--------------------------------------------------------------------------------
{{ usings }}

namespace {{ controller.namespace | string.rstrip -}};

{{~ attributes }}
public partial class {{ controller.name }} : ControllerBase
{
    private ISender _mediator;

    /// <summary>
    /// Constructor.
    /// </summary>
    /// <param name="mediator">Mediator.</param>
    public {{ controller.name }}(IMediator mediator) =>
        _mediator = mediator;

    {{~ body ~}}
}
