//--------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a AutoApiGen tool.
// </auto-generated>
//--------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using MediatR;
using AutoApiGen.Models;
using AutoApiGen.Attributes;

namespace {{ controller.namespace }};

{{ if controller.base_route != "" -}}
    [Route("{{ controller.base_route }}")]
{{- end }}
public class {{ controller.name }}(ISender mediator) 
    : ApiControllerBase(mediator)
{    
    {{- for method in controller.methods -}}
    {{ if method.comment -}}
        /// <summary>
        /// {{ method.comment }}
        /// </summary>
    {{- end }}
    [Http{{ method.http_method }}
        {{- if method.route != "" -}}
            ("{{ method.route }}")
        {{- end -}}
    ]
    public async Task<IActionResult> {{ method.name }}(
    {{- for param in method.parameters -}}
        {{ param.attributes }} {{ param.type }} {{ param.name }},
    {{ end }}
        {{ method.request_type }} request,
        CancellationToken cancellationToken
    ) 
    {
        var result = await Mediator.Send(request, cancellationToken);
        return Ok(result);
    }
    {{ end }}
}