//--------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a AutoApiGen tool.
// </auto-generated>
//--------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Threading;
using System.Threading.Tasks;
using MediatR;
using Microsoft.AspNetCore.Mvc;

namespace TempConsumer;

[Route("{{ base_route }}")]
public class {{ controller.name }}(IMediator mediator) : ApiControllerBase
{
    private ISender _mediator = mediator;
    
    {{- for method in controller.methods }}
        {{ if method.comment }}
            /// <summary>
            /// {{ method.comment }}
            /// </summary>
        {{ end }}
        {{- for attribute in method.attributes -}}
            {{ attribute }}
        {{ end }}
        public async Task<{{ method.response_type }}> {{ method.name }}(
        {{- for param in method.parameters -}}
            {{ param.attributes }} {{ param.type }} {{ param.name }},
        {{ end }}
            CancellationToken cancellationToken
        ) 
        {
            //Body will be added later
        }
    {{ end }}
}