{{- for method in methods }}

    {{ if method.comment }}
        /// <summary>
        /// {{ method.comment }}
        /// </summary>
    {{ end }}
    {{- for attribute in method.attributes -}}
        {{ attribute }}
    {{~ end ~}}
    public async Task<{{ method.response_type_name }}> {{ method.name }}(
    {{- for param in method.parameters -}}
        {{ param.attributes }} {{ param.type }} {{ param.name }},
    {{~ end ~}}
        CancellationToken cancellationToken
    ) 
    {
        //Body will be added later
    }
{{ end }}