<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>AutoApiGen</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\ControllerTemplate.txt" />
    <None Remove="Controllers\Templates\ControllerAttributes.txt" />
    <None Remove="Controllers\Templates\HttpDeleteMethodBody.txt" />
    <None Remove="Controllers\Templates\HttpGetMethodBody.txt" />
    <None Remove="Controllers\Templates\HttpPatchMethodBody.txt" />
    <None Remove="Controllers\Templates\HttpPostMethodBody.txt" />
    <None Remove="Controllers\Templates\HttpPutMethodBody.txt" />
    <None Remove="Controllers\Templates\Method.txt" />
    <None Remove="Controllers\UsingTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controllers\SourceTypes.cs" />
    <EmbeddedResource Include="Controllers\Templates\ControllerAttributes.txt" />
    <EmbeddedResource Include="Controllers\Templates\HttpDeleteMethodBody.txt" />
    <EmbeddedResource Include="Controllers\Templates\HttpGetMethodBody.txt" />
    <EmbeddedResource Include="Controllers\Templates\HttpPatchMethodBody.txt" />
    <EmbeddedResource Include="Controllers\Templates\HttpPostMethodBody.txt" />
    <EmbeddedResource Include="Controllers\Templates\HttpPutMethodBody.txt" />
    <EmbeddedResource Include="Controllers\Templates\Method.txt" />
    <EmbeddedResource Include="Controllers\Templates\Usings.txt" />
    <EmbeddedResource Include="Controllers\Templates\Controller.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.24318.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0-2.final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Scriban" Version="5.10.0" IncludeAssets="Build" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AutoApiGen.props" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Remove="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <PropertyGroup>
    <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
  </PropertyGroup>
</Project>
